.thumbnails {
  li {
    &:nth-child(6n + 7) {
      margin-left : 0px;
    }

    .thumbnail {
      h6 {
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}